events {
  worker_connections 1024; 
}

http {
  upstream bof-o-matic {
    server bof-o-matic:4590;
  }

  server {
    listen 80; 
    server_name localhost;

    location / {
      proxy_pass http://bof-o-matic;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
